<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TACO MAN</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="data:;base,iVBORwOKGgo=">
        <link rel="stylesheet" href="slideshow.css">   
        
    </head>
    <body>
        <header>
                <h1>TACO MAN</h1>
        </header>
        <h2>
        <div id="wrapper">
            <section>
                <ul>
                    <li> 
                         <a href="images/juanpablo.png">
                            <img src="images/juanpablo.png" alt="Juan Pablo" >
                        </a>
                    </li>
                </ul>
            </section>
        </div>   
        </h2>
        <h3>
            <p>
                Chicken Tacos            2.50 E/A  5 for 6 <br />
                Carne Asada Tacos        2.50 E/A  5 for 6 <br />
                tacos De lengua         3.00 E/A  5 for 6 <br />
                _________________________________________________ <br/>
                Quesadillas              2.50 E/A  2 for 6 <br />
                Quesadillas w/ meat      3.00 E/A  2 for 6 <br />
                _________________________________________________<br/>
                 small Burritos                 3.00 E/A <br/>
                 medium Burritos                4.00 E/A <br/>
                 large Burritos                 5.00 E/A <br/>
                 The Taco Man Burrito           8.00 E/A <br/>
                
                 Our World famous the Taco Man Burrito is 14 inches <br />
                 long with extra meat and a our secret sauces <br/>
                _________________________________________________<br/>
                
            </p>
                
        </h3>
        <h4>
            <p> | CONTACT & DELIVERY | <br />
                 Number : (626)586-6574 <br />
                 Email : juantacos@gmail.com <br />
                 Instagram : @tacoman_juanpablo <br />
                 Twitter : @tacoman_juanpablo        
            </p>
            <p>____________________________________________________________</p>
            <P> | LOCATION | <BR />
                797 homes Ave <br/>
                Pasadena, Ca 91104   <br />            
            </P>
        </h4>
    </body>
    <footer>
        <p>&copy; TACOMAN 2016</p>
    </footer>
    <img src="juanpablo.png">
</html>
